{
    "python.defaultInterpreterPath": ".pyenv/bin/python",
    "editor.rulers": [
        88
    ],
    "editor.renderWhitespace": "all",
    "editor.tabSize": 4,
    "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  }
}